<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


    <Button
        android:id="@+id/prvious_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/btn_color"
        android:layout_marginTop="20sp"
        android:text="previous layout"/>

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/btn_color"
        android:layout_marginTop="20sp"
        android:text="main layout"/>

    <Button
        android:id="@+id/base_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/btn_color"
        android:layout_marginTop="20sp"
        android:text="base calculator"/>


    <Button
        android:id="@+id/quadric_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@color/btn_color"
        android:layout_marginTop="20sp"
        android:text="quadric calculator" />
</LinearLayout>